// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--privileged",
		"--volume=/dev/bus/usb:/dev/bus/usb",
		"--memory=8g", // Container RAM limit (safe under 10 GB WSL2 cap)
		"--memory-swap=10g" // Allow some swap buffer
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"ranch-hand-robotics.rde-pack",
				"ms-python.flake8",
				"streetsidesoftware.code-spell-checker",
				"editorconfig.editorconfig",
				"eamodio.gitlens",
				"mhutchie.git-graph"
			],
			"settings": {
				"python.formatting.provider": "black",
				"python.linting.flake8Enabled": false,
				"editor.formatOnSave": true
			}
		}
	},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}